<html>
<head>

<style>
@font-face {
  font-family: 'Timeless';
  src: url('http://www.CornishWoodware.co.uk/fonts/Timeless.ttf');
}

@font-face {
  font-family: 'FoglihtenNo07';
  src: url('http://www.CornishWoodware.co.uk/fonts/FoglihtenNo07.otf');
}

h1{
	font-family: FoglihtenNo07, Times;
	font-size: 2em;
	line-height: 1em;
}

a{
	font-family: FoglihtenNo07, Times;
	font-size: 1.5em;
	line-height: 1.25em;
}

.pageElement{
	position: relative;
	width: 50%;
	left: 20%;
	height: auto;
	background: #e7e3d4;
	border: 0;
	border-bottom: 1.5vw solid #b23850;
	font-size: 2em;
	line-height: 1em;
	padding: 5%;
	text-align: center;
	font-family: Timeless, arial;
	box-shadow: 0.3vw 0.3vw 2.2vw -0.45vw rgba(0,0,0,0.75);
	border-radius: 0 0 2.5vw 2.5vw;
}
</style>

</head>
<body>

<br />
<div class='pageElement'>
	<img src='images/favicon.png' />
	<h1>Thank you for your order!</h1>


	Your order of:
	<br />
	<a>item1</a>
	<br />
	<a>item2</a>
	<br />

	is on it's way.

	<br />
	<br />

	<a>Sub-Total: &#163;</a>
	<br />
	<a>Delivery: &#163;</a>
	<br />
	<a>Total: &#163;</a>
	
	<br />
	<br />
	
	Paid on:
	<br />
	Via Paypal.
	
	<br />
	<br />
	Delivery address:
	<br />
	<a>line1</a>
	<br />
	<a>line2</a>
	<br />
	<a>line3</a>
	
</div>

</body>
</html>